<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="generator" content="PSPad editor, www.pspad.com">
        <title>Úvod do CSS</title>
        <!-- Připoj soubor reset.css -->
        <!-- Připoj soubor styly.css -->
    </head>
    <body>
        <!-- Vlož oddíl s id=obal -->
            <nav>
                <a href="http://validator.w3c.org">Validátor</a>
        <!-- Vlož další odkazy podle předlohy -->
            </nav>
            <h1>Úvod do CSS</h1>
            <h2>Co jsou kaskádové styly</h2>
        <!-- Vlož následující elementy do textu odstavce:
             1. Elementy označující zkratky - pro zkratky CSS a HTML (přidej vhodné titulky vysvětlující zkratku)
             2. Elementy mark pro zvýraznění slov "W3C" a "elements".
             3. Element pro označení programového kódu v případě značky "<head>" a atributu "style".
             4. Značku "<head>" zapiš s využitím vhodných entit.
        -->
            <p><>CSS</> is a <>W3C</> 
                standard for describing the appearance of <>HTML</> elements.
                Another common way to describe CSS’s function is to say that CSS is used to define
                the presentation of HTML documents. With CSS, we can assign font properties,
                colors, sizes, borders, background images, and even position <>elements</> on the page.
                CSS can be added directly to any HTML element (via the <>style</> attribute), within
                the <>head</> element, or, most commonly, in a separate text file that contains only CSS.</p>
            <h3>Výhody kaskádových stylů</h3>
        <!-- Podle předlohy doplň do kódu vynechané značky. V případě pojmů "screen readers" a "responsive design"
             použij značku pro silné zvýraznění.
        -->
            <>
                <li><>Improved control over formatting.</> The degree of formatting control in CSS is
                    significantly better than that provided in HTML. CSS gives web authors
                    fine-grained control over the appearance of their web content.</li>
                <li><>Improved site maintainability.</> Websites become significantly more maintainable
                    because all formatting can be centralized into one CSS file, or a small handful of
                    them. This allows you to make site-wide visual modifications by changing a
                    single file.</li>
                <li><>Improved accessibility.</> CSS-driven sites are more accessible. By keeping
                    presentation out of the HTML, <>screen readers</> and other accessibility tools
                    work better, thereby providing a significantly enriched experience for those
                    reliant on accessibility tools.</li>
                <li><>Improved page download speed.</> A site built using a centralized set of CSS files
                    for all presentation will also be quicker to download because each individual
                    HTML file will contain less style information and markup, and thus be smaller.</li>
                <li><>Improved output flexibility.</> CSS can be used to adopt a page for different
                    output media. This approach to CSS page design is often referred to as
                    <>responsive design</>.</li>
            </>
            <h3>Verze CSS</h3>
            <p>Style sheets as a way to visually format markup predate the web. 
                In the early 1990s, a variety of different style sheet standards were proposed, including
                JavaScript style sheets, which was proposed by Netscape in 1996. Netscape’s proposal
                was one that required the use of JavaScript programming to perform style
                changes. Thankfully for nonprogrammers everywhere, the W3C decided to adopt
                CSS, and by the end of 1996 the CSS Level 1 Recommendation was published. A
                year later, the CSS Level 2 Recommendation (also more succinctly labeled simply as
                CSS2) was published.</p>
        <!-- Tento odstavec bude odlišen pomocí třídy "poznamka" -->
            <p>Even though work began over a decade ago, an updated version of the Level 2
                Recommendation, CSS2.1, did not become an official W3C Recommendation until
                June 2011. And to complicate matters even more, all through the last decade (and
                to the present day as well), during the same time the CSS2.1 standard was being
                worked on, a different group at the W3C was working on a CSS3 draft. To make
                CSS3 more manageable for both browser manufacturers and web designers, the
                W3C has subdivided it into a variety of different CSS3 modules. So far the following
                CSS3 modules have made it to official W3C Recommendations: CSS Selectors, CSS
                Namespaces, CSS Media Queries, and CSS Color.</p>
            <h3>Prohlížeče a CSS</h3>
            <p>Perhaps the most important thing to keep in mind with CSS is that the different
                browsers have not always kept up to the W3C. While Microsoft’s Internet Explorer
                was an early champion of CSS (its IE3, released in 1996, was the first major browser
                to support CSS, and its IE5 for the Macintosh was the first browser to reach almost
                100% CSS1 support in 2000), its later versions (especially IE5, IE6, and IE7) for
                Windows had uneven support for certain parts of CSS2. However, all browsers have
                not implemented parts of the CSS2 Recommendation.</p>
        <!-- Tento odstavec bude odlišen pomocí třídy "poznamka" -->
            <p>For this reason, CSS has a reputation for being a somewhat frustrating language.
                Based on over a decade of experience teaching university students CSS, this reputation is well deserved. Since CSS was designed to be a styling language, text
                styling is quite easy. However, CSS was not really designed to be a layout language,
                so authors often find it tricky dealing with floating elements, relative positions,
                inconsistent height handling, overlapping margins, and nonintuitive naming
                (we’re looking at you, relative and !important). When one adds in the uneven
                CSS 2.1 support (prior to IE8 and Firefox 2) in browsers for CSS2.1, it becomes
                quite clear why many software developers developed a certain fear and loathing
                of CSS.</p>
            <h2>CSS syntax</h2>
        <!-- Do tohoto odstavce bude vložen obrázek selector.gif -->
            <p></p>
        <!-- Do zápatí zapiš text podle předlohy -->
        <footer>
            Zápatí 
        </footer>
    </body>
</html>